remal-github-actions/sync-with-template/action.yml
name: Synchronize with template repository
description: Synchronize repository with template repository

inputs:
  githubToken:
    required: true
    description: GitHub access token with at least 'public_repo' and 'workflow' scopes (use 'repo' scope instead of 'public_repo' for private repositories)
  templateRepository:
    required: false
    description: Template repository full name (owner/repo). GitHub template repository information is used by default.
  syncBranchName:
    required: true
    default: 'template-sync'
    description: Git branch name that is used for synchronization with template repository
  conventionalCommits:
    required: true
    default: 'false'
    description: Set to 'true' to enable using Conventional Commits
  lfs:
    required: true
    default: 'false'
    description: Set to 'true' to enable LFS
  ignorePaths:
    required: false
    description: Ignore changes on specified paths (glob patters are supported)

runs:
  using: node12
  main: 'dist/index.js'

remal-github-actions/sync-with-template/.github/workflows/build.yml
- name: Run current action
  env:
    PUSH_BACK_TOKEN: ${{ secrets.PUSH_BACK_TOKEN }}
  if: ${{ env.PUSH_BACK_TOKEN && github.event_name == 'push' && github.ref == 'refs/heads/main' }}
  uses: ./
  with:
    githubToken: ${{ env.PUSH_BACK_TOKEN }}
    ignorePaths: |
      package-lock.lock
      yarn.lock